# CucumberTestNGSeleniumDemo

./: .gitignore  build.gradle
src/main/java/pages/: HomePage.java  ManagerAccountPage.java
src/test/java/base/: CucumberTestRunner.java  TestContext.java
src/test/java/managers/: Constant.java  PageObjectManager.java  WebDriverManager.java
src/test/java/stepDefinition/: Login_Steps.java
src/test/resources/Features/: Login.feature
