apply plugin: 'java'
apply plugin: 'idea'

group 'SeleniumEasy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
test {
    useTestNG()
        }

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }

    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.2.3'

    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '4.1.3'


    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.3'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-expressions
    compile group: 'io.cucumber', name: 'cucumber-expressions', version: '6.2.0'

// https://mvnrepository.com/artifact/io.cucumber/tag-expressions
    compile group: 'io.cucumber', name: 'tag-expressions', version: '1.1.1'


}